
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               specifications/calculator/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               sources/libraries/beaver-rt.jar
jars.compile.order = .,\
                     sources/libraries/babylonutil.jar
source.. = implementation/
output.. = bin/
