<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Jan 05 16:40:10 EST 2010 -->
<TITLE>
org.apache.tools.ant.property (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/property/package-summary.html" target="classFrame">org.apache.tools.ant.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetProperty.html" title="interface in org.apache.tools.ant.property" target="classFrame"><I>GetProperty</I></A>
<BR>
<A HREF="ParseNextProperty.html" title="interface in org.apache.tools.ant.property" target="classFrame"><I>ParseNextProperty</I></A>
<BR>
<A HREF="PropertyExpander.html" title="interface in org.apache.tools.ant.property" target="classFrame"><I>PropertyExpander</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalProperties.html" title="class in org.apache.tools.ant.property" target="classFrame">LocalProperties</A>
<BR>
<A HREF="LocalPropertyStack.html" title="class in org.apache.tools.ant.property" target="classFrame">LocalPropertyStack</A>
<BR>
<A HREF="NullReturn.html" title="class in org.apache.tools.ant.property" target="classFrame">NullReturn</A>
<BR>
<A HREF="ParseProperties.html" title="class in org.apache.tools.ant.property" target="classFrame">ParseProperties</A>
<BR>
<A HREF="ResolvePropertyMap.html" title="class in org.apache.tools.ant.property" target="classFrame">ResolvePropertyMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
